# hotel_mariadb_ptan

./: .gitignore  VERIFICATION_CHECKLIST.txt  compile_errors.txt  pom.xml
db/: AllDataSample.sql  AllDataSample_Complete.sql  ChiTietPhieuDatPhong.sql  FIX_DU_LIEU_DANG_NHAP.sql  KhachHang.sql  LoaiPhong.sql  NhanVien.sql  PhieuDatPhong.sql  PhieuHuyPhong.sql  PhieuHuyPhong_fix.sql  Phong.sql  TaiKhoan_DuLieuMau.sql  hotel.sql  khuyenMai.sql
src/main/java/iuh/: Main.java
src/main/java/iuh/app/: CreateSchema.java  MainApp.java
src/main/java/iuh/client/: hotel2.rar
src/main/java/iuh/dao/: AbstractGenericDaoImpl.java  CaDao.java  CaLamViecNhanVienDao.java  ChiTietHoaDonDao.java  ChitietPhieuDatPhongDao.java  DatPhongDao.java  GenericDao.java  HoaDonDao.java  KhachHangDao.java  KhuyenMaiDao.java  LoaiPhongDao.java  NhanVienDao.java  PhieuDatPhongDao.java  PhieuHuyPhongDao.java  PhongDao.java  ThongKeDao.java
src/main/java/iuh/db/: JPAUtil.java
src/main/java/iuh/dto/: CaDTO.java  CaLamViecNhanVienDTO.java  ChiTietHoaDonDTO.java  ChiTietPhieuDatPhongDTO.java  DatPhongRequestDTO.java  DatPhongResultDTO.java  DoiPhongRequestDTO.java  GiaHanRequestDTO.java  HoaDonDTO.java  HuyPhongRequest.java  HuyPhongResultDTO.java  KhachHangDTO.java  KhuyenMaiDTO.java  KiemTraKhuyenMaiResult.java  LoaiPhongDTO.java  LoginRequest.java  NhanVienDTO.java  PhieuDatPhongDTO.java  PhieuHuyPhongDTO.java  PhongDTO.java  TaiKhoanDTO.java  ThanhToanRequest.java  ThongKeDTO.java  TinhTrangPhong.java  TrangThai.java  TrangThaiChiTietPhieuDatPhong.java  TrangThaiHoaDon.java  TrangThaiNhanVien.java  TrangThaiPhieuDatPhong.java  TrangThaiPhong.java
src/main/java/iuh/entity/: Ca.java  CaLamViecNhanVien.java  ChiTietHoaDon.java  ChiTietHoaDonDichVu.java  ChiTietPhieuDatPhong.java  DichVu.java  HoaDon.java  HuyPhong.java  KhachHang.java  KhuyenMai.java  LoaiDatPhong.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  PhieuHuyPhong.java  Phong.java  TaiKhoan.java  TinhTrangPhong.java  TrangThai.java  TrangThaiChiTietPhieuDatPhong.java  TrangThaiHoaDon.java  TrangThaiNhanVien.java  TrangThaiPhieuDatPhong.java  TrangThaiPhong.java
src/main/java/iuh/enums/: TinhTrangPhong.java  TrangThai.java  TrangThaiChiTietPhieuDatPhong.java  TrangThaiHoaDon.java  TrangThaiNhanVien.java  TrangThaiPhieuDatPhong.java  TrangThaiPhong.java
src/main/java/iuh/mapper/: Mapper.java
src/main/java/iuh/network/: ClientApp.java  ClientConnection.java  ClientHanler.java  CommandType.java  MainSever.java  Request.java  Response.java
src/main/java/iuh/repository/: KhachHangRepository.java
src/main/java/iuh/service/: CaLamViecNhanVienService.java  ChiTietPhieuDatPhongService.java  DatPhongService.java  DoiPhongService.java  HoaDonService.java  KhachHangService.java  KhuyenMaiService.java  LoaiPhongService.java  NhanPhongService.java  NhanVienService.java  PhieuDatPhongService.java  PhieuHuyPhongService.java  PhongService.java  ThanhToanService.java  ThongKeService.java
src/main/java/iuh/view/: CaLamViecPanel.java  CurrentUser.java  DatPhongPanel.java  (+22 more)
(+31 files in other folders)
